# demo3

./: TodoApi.sln
TodoApi/: Program.cs  Startup.cs  TodoApi.csproj
TodoApi.Common/: TodoApi.Common.csproj
TodoApi.Common/Exceptions/: ResourceNotFoundException.cs
TodoApi.Models/Request/: ApOLPRRInsertIncident.cs
TodoApi.Models/Response/: ConfirmationType.cs  County.cs  DiscoveryType.cs  QuadrantT.cs  ReleaseCauseType.cs  SiteTypeT.cs  SourceType.cs  State.cs  StreetTypeT.cs
TodoApi.Storage/: LustDbContext.cs  TodoApi.Storage.csproj
TodoApi.Storage/Entities/: ApOLPRRInsertIncident.cs  ConfirmationType.cs  County.cs  DiscoveryType.cs  OutParam.cs  QuadrantT.cs  ReleaseCauseType.cs  SiteTypeT.cs  SourceType.cs  State.cs  StreetTypeT.cs
TodoApi.Storage/Repositories/: IOLPRRRepository.cs  OLPRRRepository.cs
TodoApi/Attributes/: ModelValidationFilterAttribute.cs
TodoApi/Controllers/: OLPRRController.cs  TodoController.cs
TodoApi/Mappings/: DefaultMappingProfile.cs
TodoApi/Middlewares/: ErrorHandlingMiddleware.cs
TodoApi/Properties/: launchSettings.json
TodoApi/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
TodoApi/Services/: IOLPRRService.cs  OLPRRService.cs
